{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node"],
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": false,
    "target": "es6",
    "outDir": "./dist"
  },
  "include": ["src/app.ts"],
  "exclude": ["node_modules"]
}
